<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Luca PH - Home</title>
    <link rel='stylesheet' href='styles.css'/>



     <!-- START HERE FOR INCLUDE HTML-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script> 
    $(function(){
      $("#header_reuse").load("header_reuse.html"); 
    });
      $(function(){
      $("#footer_reuse").load("footer_reuse.html"); 
    });
    </script> 
    <!-- END HERE FOR INCLUDE HTML-->





    <meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
  </head>




  <!-- Body-->
  <body>


     <!-- START HERE FOR INCLUDE HTML-->
     <div id="header_reuse"></div>
     <!-- END HERE FOR INCLUDE HTML-->
    
    

    
    
    
    
    


    <div class='photo-grid-container'>
        <div class='photo-grid'>
          <div class='photo-grid-item'>
            <img src='images/images_thumbnails/photo1_800.jpg' height="300"/>
          </div>
      
          <div class='photo-grid-item'>
            <img src='images/images_thumbnails/photo2_800.jpg' height="300"/>
          </div>

        </div>
    </div>
      

    
    
    
    
    
    
   <!-- START HERE FOR INCLUDE HTML-->
     <div id="footer_reuse"></div>
     <!-- END HERE FOR INCLUDE HTML-->
      

  </body>
</html>
